{
  "name": "quick-specs",
  "version": "1.0.8",
  "description": "Create test files quickly from .yaml files for Jest or Jasmine.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "bin": {
    "quickspecs": "./bin/quick-specs.js"
  },
  "author": "Ion Gireada",
  "homepage": "https://github.com/ioncakephper/quick-specs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/quick-specs.git"
  },
  "bugs": {
    "url": "https://github.com/ioncakephper/quick-specs/issues"
  },
  "keywords": [
    "jest-tests",
    "jasmine-tests",
    "test-tools",
    "test-automation"
  ],
  "license": "MIT",
  "dependencies": {
    "beautify": "^0.0.8",
    "commander": "^8.3.0",
    "file-easy": "^1.0.3",
    "hbsr": "^1.0.6",
    "lodash": "^4.17.21",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
